<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbackground"
    tools:context=".RegisterEnterActivity" >

    <Button
        android:id="@+id/btn1_sina_registerEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sina_register"/>

    <Button
        android:id="@+id/btn2_qq_registerEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btn1_sina_registerEnter"
        android:background="@drawable/qq_register"/>

    <Button
        android:id="@+id/btn3_phone_registerEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btn2_qq_registerEnter"
        android:background="@drawable/telephone_register"/>

</RelativeLayout>