<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginEnterAfterHomeActivity" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_marginLeft = "30dp">

                <Button
                    android:id="@+id/img_activities_login_enter_after"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/xactivtypage" />

                <Button
                    android:id="@+id/img2_introduction_login_enter_after"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="100dp"
                    android:layout_toRightOf="@id/img_activities_login_enter_after"
                    android:background="@drawable/xactivtypage2" />

                <Button
                    android:id="@+id/img3_product_login_enter_after"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/img_activities_login_enter_after"
                    android:background="@drawable/xactivtypage3" />

                <Button
                    android:id="@+id/img4_expertstory_login_enter_after"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/img_activities_login_enter_after"
                    android:layout_toRightOf="@id/img3_product_login_enter_after"
                    android:background="@drawable/xactivtypage4" />
            </RelativeLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" >
        </ListView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>